------------------------------------------------------------------------------
 __  __              _           _             ___     _         _   _       
 |  \/  |__ _ _ _  __| |_  ___ __| |_ ___ _ _  | _ \___| |__  ___| |_(_)__ ___
 | |\/| / _` | ' \/ _| ' \/ -_|_-<  _/ -_) '_| |   / _ \ '_ \/ _ \  _| / _(_-<
 |_|  |_\__,_|_||_\__|_||_\___/__/\__\___|_|   |_|_\___/_.__/\___/\__|_\__/__/
                                                                                               
------------------------------------------------------------------------------
Instructions 
updated 2022
------------------------------------------------------------------------------

The following folders are Catkin Workspaces. 

NOTE:You need to run them indenpendenly unless told otherwise by any of the 
lecturers.

To start working on a workspace, you need to get into the Activity folder:

   cd D1_dummy_activity

Then, 

   run catkin make 

Then,  

    source  devel/setup.bash

    
